<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.administrator.message_b.MainActivity"
    android:weightSum="2.1"
    android:orientation="vertical"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/logo" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:gravity="center_horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <android.support.design.widget.TextInputLayout
            android:textColorHint="#ffc107"
            android:layout_width="match_parent"
            android:id="@+id/lg_userWrapper"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginTop="15dp"

            >
        <EditText
            android:singleLine="true"
            android:maxLength="16"
            android:hint="请输入账号"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:id="@+id/lg_user"
            android:textColorHint="#ffc107"
           />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            app:passwordToggleEnabled="true"
            android:textColorHint="#ffc107"
            android:layout_width="match_parent"
            android:id="@+id/lg_passWrapper"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_below="@id/lg_userWrapper"
            android:layout_alignStart="@id/lg_userWrapper">
        <EditText
            android:singleLine="true"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:maxLength="16"
            android:hint="请输入密码"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:id="@+id/lg_pass"
            android:textColorHint="#ffc107"
            android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:text="登录"
            android:id="@+id/lg_bt1"
            android:background="#03a9f4"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/lg_passWrapper"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:text="注册"
            android:id="@+id/lg_bt2"
            android:layout_below="@+id/lg_bt1"
            android:layout_alignStart="@+id/lg_bt1"
            android:layout_marginTop="15dp"
            android:background="#ffc107"
            android:textColor="#ffffff"/>


    </RelativeLayout>


</LinearLayout>
